--- kdebase-2.0/kcontrol/display/krdb.cpp.orig	Wed Nov  8 15:26:32 2000
+++ kdebase-2.0/kcontrol/display/krdb.cpp	Fri Nov 10 16:17:58 2000
@@ -72,11 +72,19 @@
 
 // -----------------------------------------------------------------------------
 
+#ifdef QT_UNICODE
+extern QString get_fontset(const QString& f, const QString& sp);
+#endif
+
 static void addFontDef(QString& s, const char* n, const QFont& f, FontStyle fs)
 {
   QString tmp;
 
+#ifndef QT_UNICODE
   tmp.sprintf("#define %s %s\n", n, fontString(f, fs).latin1());
+#else
+  tmp.sprintf("#define %s %s\n", n, (get_fontset(fontString(f, fs).latin1(), ";") + ":").latin1());
+#endif
 
   s += tmp;
 }
@@ -149,7 +157,11 @@
         t << endl;
         t << "style \"default\"" << endl;
         t << "{" << endl;
+#ifndef QT_UNICODE
         t << "  " << "fontset = \"" << font.rawName() << "\"" << endl;
+#else
+        t << "  " << "fontset = \"" << get_fontset(font.rawName(), ",") << "\"" << endl;
+#endif
         t << endl;
         t << "  bg[NORMAL] = " << color( cg.background() ) << endl;
         t << "  bg[SELECTED] = " << color( cg.highlight() ) << endl;
