diff -ur kdebase-2.1.orig/kioslave/ldap/kldap.h kdebase-2.1/kioslave/ldap/kldap.h
--- kdebase-2.1.orig/kioslave/ldap/kldap.h	Thu Feb 22 22:05:17 2001
+++ kdebase-2.1/kioslave/ldap/kldap.h	Wed Feb 28 18:36:30 2001
@@ -8,11 +8,10 @@
 #include <lber.h>
 #include <ldap.h>
 #include <config.h>
-#ifndef TIME_WITH_SYS_TIME
+#ifdef TIME_WITH_SYS_TIME
 #include <sys/time.h>
-#else
-#include <time.h>
 #endif
+#include <time.h>
 
 namespace KLDAP
 {
