diff -ur kdebase-2.2alpha2.orig/konsole/include/TECommon.h kdebase-2.2alpha2/konsole/include/TECommon.h
--- kdebase-2.2alpha2.orig/konsole/include/TECommon.h	Sun Jan  9 04:43:14 2000
+++ kdebase-2.2alpha2/konsole/include/TECommon.h	Fri Jun  1 21:28:54 2001
@@ -68,12 +68,14 @@
             UINT8 _f = DEFAULT_FORE_COLOR,
             UINT8 _b = DEFAULT_BACK_COLOR,
             UINT8 _r = DEFAULT_RENDITION)
-       : c(_c), f(_f), b(_b), r(_r) {}
+       : c(_c), f(_f), b(_b), r(_r), w(0), x(-1) {}
 public:
   UINT16 c; // character
   UINT8  f; // foreground color
   UINT8  b; // background color
   UINT8  r; // rendition
+  UINT8  w; // width
+  signed short  x; // x position
 public:
   friend BOOL operator == (ca a, ca b);
   friend BOOL operator != (ca a, ca b);
diff -ur kdebase-2.2alpha2.orig/konsole/include/TEWidget.h kdebase-2.2alpha2/konsole/include/TEWidget.h
--- kdebase-2.2alpha2.orig/konsole/include/TEWidget.h	Mon Mar 19 23:34:01 2001
+++ kdebase-2.2alpha2/konsole/include/TEWidget.h	Fri Jun  1 21:28:54 2001
@@ -53,7 +53,10 @@
 
     void emitSelection();
 
-    void setImage(const ca* const newimg, int lines, int columns);
+    // void setImage(const ca* const newimg, int lines, int columns);
+    void setImage(ca* const newimg, int lines, int columns);
+    void calcFontWidth(ca *const newimg, int lines, int columns);
+    void setCursorPos(const int curx, const int cury, const ca* const img);
 
     int  Lines()   { return lines;   }
     int  Columns() { return columns; }
diff -ur kdebase-2.2alpha2.orig/konsole/src/TEWidget.C kdebase-2.2alpha2/konsole/src/TEWidget.C
--- kdebase-2.2alpha2.orig/konsole/src/TEWidget.C	Mon May 14 15:11:28 2001
+++ kdebase-2.2alpha2/konsole/src/TEWidget.C	Fri Jun  1 21:28:54 2001
@@ -220,7 +220,14 @@
 {
   QFontMetrics fm(font());
   font_h = fm.height();
-  font_w = fm.maxWidth();
+  // font_w = fm.maxWidth();
+  font_w = 0;
+  int fw;
+  for (int i = 0; i < 128; i++) {
+    if (isprint(i) && font_w < (fw = fm.width(i))) {
+	font_w = fw;
+    }
+  }
   font_a = fm.ascent();
 //printf("font_h: %d\n",font_h);
 //printf("font_w: %d\n",font_w);
@@ -302,7 +309,7 @@
 TEWidget::~TEWidget()
 {
   qApp->removeEventFilter( this );
-  if (image) free(image);
+  if (image) delete[] image;
 }
 
 /* ------------------------------------------------------------------------- */
@@ -359,7 +366,38 @@
     The size of the new image may or may not match the size of the widget.
 */
 
-void TEWidget::setImage(const ca* const newimg, int lines, int columns)
+void TEWidget::calcFontWidth(ca* const image, int lines, int columns)
+{
+    int lins = QMIN(this->lines,  QMAX(0,lines  ));
+    int cols = QMIN(this->columns,QMAX(0,columns));
+    for (int y = 0; y < lins; y++) {
+	for (int x = 0; x < cols; x++) {
+	    ca* const ext = &image[y*cols];
+	    if (ext[x].w == 0) {
+		ext[x].w = fontMetrics().width(fontMap(ext[x].c));
+	    }
+	}
+    }
+}
+
+void TEWidget::setCursorPos(const int curx, const int cury, const ca* const img)
+{
+    QPoint tL  = contentsRect().topLeft();
+    int    tLx = tL.x();
+    int    tLy = tL.y();
+
+    int xpos, ypos;
+    ypos = bY+tLy+font_h*cury;
+    xpos = blX+tLx;
+    const ca* const ext = &img[cury*columns];
+    for (int x = 0; x < curx; x++) {
+	xpos += ext[x].w;
+    }
+    setMicroFocusHint(xpos, ypos, 0, font_h);
+    // fprintf(stderr, "x/y = %d/%d\txpos/ypos = %d/%d\n", curx, cury, xpos, ypos);
+}
+
+void TEWidget::setImage(ca* const newimg, int lines, int columns)
 { int y,x,len;
   const QPixmap* pm = backgroundPixmap();
   QPainter paint;
@@ -376,38 +414,58 @@
   int cb  = -1; // undefined
   int cr  = -1; // undefined
 
+  calcFontWidth(newimg, lines, columns);
+
   int lins = QMIN(this->lines,  QMAX(0,lines  ));
   int cols = QMIN(this->columns,QMAX(0,columns));
   QChar *disstrU = new QChar[cols];
 
 //{ static int cnt = 0; printf("setImage %d\n",cnt++); }
+  int xmax = blX + tLy + font_w * cols;
   for (y = 0; y < lins; y++)
   {
     const ca*       lcl = &image[y*this->columns];
-    const ca* const ext = &newimg[y*columns];
+    // const ca* const ext = &newimg[y*columns];
+    ca* const ext = &newimg[y*columns];
+    int xpos;
+    int xsize, xsize0;
+    x = 0;
     if (!resizing) // not while resizing, we're expecting a paintEvent
-    for (x = 0; x < cols; x++)
+    for (xpos = blX+tLx; xpos < xmax-font_w; xpos += xsize, x++)
     {
       hasBlinker |= (ext[x].r & RE_BLINK);
-      if (ext[x] != lcl[x])
+      if (ext[x] != lcl[x] || xpos != lcl[x].x)
       {
         cr = ext[x].r;
         cb = ext[x].b;
         if (ext[x].f != cf) cf = ext[x].f;
         int lln = cols - x;
         disstrU[0] = fontMap(ext[x+0].c);
-        for (len = 1; len < lln; len++)
-        {
-          if (ext[x+len].f != cf || ext[x+len].b != cb || ext[x+len].r != cr ||
-              ext[x+len] == lcl[x+len] )
-            break;
-          disstrU[len] = fontMap(ext[x+len].c);
-        }
+	ext[x+0].x = xpos;
+	xsize = ext[x+0].w /* *font_w */;
+	for (len = 1; len < lln; len++) {
+	    if (ext[x+len].f != cf || ext[x+len].b != cb || ext[x+len].r != cr)
+		break;
+	    ext[x+len].x = xpos + xsize;
+	    if (ext[x+len] == lcl[x+len] && ext[x+len].x == lcl[x+len].x) {
+		// debug("ext[%d] == %d, %d", x+len, ext[x+len].c, ext[x+len].x);
+		break;
+	    }
+	    disstrU[len] = fontMap(ext[x+len].c);
+	    xsize0 = ext[x+len].w /* *font_w */;
+	    if (xpos + xsize + xsize0 > xmax) {
+		break;
+	    }
+	    xsize += xsize0;
+	}
         QString unistr(disstrU,len);
         drawAttrStr(paint,
-                    QRect(blX+tLx+font_w*x,bY+tLy+font_h*y,font_w*len,font_h),
+                    QRect(xpos, bY+tLy+font_h*y, xsize, font_h),
                     unistr, ext[x], pm != NULL, true);
         x += len - 1;
+      } else {
+	ext[x].x = xpos;
+	xsize = ext[x].w /* *font_w */;
       }
     }
     // finally, make `image' become `newimg'.
@@ -432,7 +490,6 @@
 
 void TEWidget::paintEvent( QPaintEvent* pe )
 {
-
 //{ static int cnt = 0; printf("paint %d\n",cnt++); }
   const QPixmap* pm = backgroundPixmap();
   QPainter paint;
@@ -453,9 +510,9 @@
   int    tLx = tL.x();
   int    tLy = tL.y();
 
-  int lux = QMIN(columns-1, QMAX(0,(rect.left()   - tLx - blX ) / font_w));
+  // int lux = QMIN(columns-1, QMAX(0,(rect.left()   - tLx - blX ) / font_w));
   int luy = QMIN(lines-1,   QMAX(0,(rect.top()    - tLy - bY  ) / font_h));
-  int rlx = QMIN(columns-1, QMAX(0,(rect.right()  - tLx - blX ) / font_w));
+  // int rlx = QMIN(columns-1, QMAX(0,(rect.right()  - tLx - blX ) / font_w));
   int rly = QMIN(lines-1,   QMAX(0,(rect.bottom() - tLy - bY  ) / font_h));
 
   /*
@@ -467,28 +524,56 @@
   //  erase(rect);
   // BL: I have no idea why we need this, and it breaks the refresh.
 
+  int x0 = tLx + blX ;
+  int xmin = QMIN(columns*font_w, QMAX(0,(rect.left() - tLx - blX)));
+  int xmax = QMIN(columns*font_w, QMAX(0,(rect.right() - tLx - blX)));
+  int xsize = 0;
   QChar *disstrU = new QChar[columns];
   for (int y = luy; y <= rly; y++)
-  for (int x = lux; x <= rlx; x++)
   {
-    int len = 1;
-    disstrU[0] = fontMap(image[loc(x,y)].c);
-    int cf = image[loc(x,y)].f;
-    int cb = image[loc(x,y)].b;
-    int cr = image[loc(x,y)].r;
-    while (x+len <= rlx &&
+    int x = 0;
+    xsize = 0;
+    int xpos;
+    for (xpos = x0; xpos < xmin; xpos += xsize, x++)
+    {
+      // xsize = fontMetrics().width(fontMap(image[loc(x, y)].c));
+      if (image[loc(x,y)].w == 0) {
+        image[loc(x,y)].w = fontMetrics().width(fontMap(image[loc(x, y)].c)) /* /font_w */;
+      }
+      xsize = image[loc(x, y)].w /* *font_w */;
+    }
+    x--;
+    xpos -= xsize;
+    for (; xpos < xmax; xpos += xsize, x++)
+    {
+      int len = 1;
+      disstrU[0] = fontMap(image[loc(x,y)].c);
+      if (image[loc(x,y)].w == 0) {
+        image[loc(x,y)].w = fontMetrics().width(disstrU[0]) /* /font_w */;
+      }
+      xsize = image[loc(x,y)].w /* *font_w */;
+      int cf = image[loc(x,y)].f;
+      int cb = image[loc(x,y)].b;
+      int cr = image[loc(x,y)].r;
+      while (xpos+xsize <= xmax &&
            image[loc(x+len,y)].f == cf &&
            image[loc(x+len,y)].b == cb &&
            image[loc(x+len,y)].r == cr )
-    {
-      disstrU[len] = fontMap(image[loc(x+len,y)].c);
-      len += 1;
-    }
-    QString unistr(disstrU,len);
-    drawAttrStr(paint,
-                QRect(blX+tLx+font_w*x,bY+tLy+font_h*y,font_w*len,font_h),
+      {
+        disstrU[len] = fontMap(image[loc(x+len,y)].c);
+        if (image[loc(x+len,y)].w == 0) {
+          image[loc(x+len,y)].w = fontMetrics().width(disstrU[len]) /* /font_w */;
+        }
+        xsize += image[loc(x+len,y)].w /* *font_w */;
+        // xsize += fontMetrics().width(disstrU[len]);
+        len += 1;
+      }
+      QString unistr(disstrU,len);
+      drawAttrStr(paint,
+                QRect(xpos,bY+tLy+font_h*y,xsize,font_h),
                 unistr, image[loc(x,y)], pm != NULL, false);
-    x += len - 1;
+      x += len - 1;
+    }
   }
   delete [] disstrU;
   drawFrame( &paint );
@@ -538,7 +623,7 @@
     for (int lin = 0; lin < lins; lin++)
       memcpy((void*)&image[columns*lin],
              (void*)&oldimg[oldcol*lin],cols*sizeof(ca));
-    free(oldimg); //FIXME: try new,delete
+    delete[] oldimg; //FIXME: try new,delete
   }
   else
     clearImage();
@@ -1054,7 +1139,8 @@
 //FIXME: rename 'calcGeometry?
 {
   calcGeometry();
-  image = (ca*) malloc(lines*columns*sizeof(ca));
+  // image = (ca*) malloc(lines*columns*sizeof(ca));
+  image = new ca[lines*columns];
   clearImage();
 }
 
diff -ur kdebase-2.2alpha2.orig/konsole/src/TEmulation.C kdebase-2.2alpha2/konsole/src/TEmulation.C
--- kdebase-2.2alpha2.orig/konsole/src/TEmulation.C	Mon Mar 19 23:37:37 2001
+++ kdebase-2.2alpha2/konsole/src/TEmulation.C	Fri Jun  1 21:28:54 2001
@@ -297,6 +297,7 @@
     gui->setImage(image,
                   scr->getLines(),
                   scr->getColumns());     // actual refresh
+    gui->setCursorPos(scr->getCursorX(), scr->getCursorY(), image);
     free(image);
     //FIXME: check that we do not trigger other draw event here.
     //kdDebug()<<"TEmulation::showBulk(): setScroll()"<<endl;
