diff -ur kdelibs-3.0.5a.orig/khtml/Makefile.am kdelibs-3.0.5a/khtml/Makefile.am
--- kdelibs-3.0.5a.orig/khtml/Makefile.am	Wed Apr 17 03:12:53 2002
+++ kdelibs-3.0.5a/khtml/Makefile.am	Tue Feb  4 19:51:44 2003
@@ -54,6 +54,7 @@
 	-I$(top_srcdir)/kio/kssl -I$(top_srcdir)/kdeprint \
 	-I$(top_srcdir)/interfaces \
 	-I$(top_srcdir)/interfaces/kregexpeditor \
+	-I$(top_srcdir)/kdefx \
 	-I$(top_srcdir) $(all_includes)
 
 servicedir = $(kde_servicesdir)
diff -ur kdelibs-3.0.5a.orig/khtml/Makefile.in kdelibs-3.0.5a/khtml/Makefile.in
--- kdelibs-3.0.5a.orig/khtml/Makefile.in	Tue Dec 17 19:43:27 2002
+++ kdelibs-3.0.5a/khtml/Makefile.in	Tue Feb  4 19:51:44 2003
@@ -324,6 +324,7 @@
 	-I$(top_srcdir)/kio/kssl -I$(top_srcdir)/kdeprint \
 	-I$(top_srcdir)/interfaces \
 	-I$(top_srcdir)/interfaces/kregexpeditor \
+	-I$(top_srcdir)/kdefx \
 	-I$(top_srcdir) $(all_includes)
 
 
diff -ur kdelibs-3.0.5a.orig/khtml/khtml_part.cpp kdelibs-3.0.5a/khtml/khtml_part.cpp
--- kdelibs-3.0.5a.orig/khtml/khtml_part.cpp	Mon Dec 16 10:55:55 2002
+++ kdelibs-3.0.5a/khtml/khtml_part.cpp	Tue Feb  4 19:57:11 2003
@@ -84,6 +84,7 @@
 #include <private/qucomextra_p.h>
 
 #include "khtmlpart_p.h"
+#include "kpopupmenu.h"
 
 namespace khtml {
     class PartStyleSheetLoader : public CachedObjectClient
@@ -179,11 +180,90 @@
   QString foo2 = i18n("Show Animated Images");
   QString foo3 = i18n("Stop Animated Images");
 
-  d->m_paSetEncoding = new KSelectAction( i18n( "Set &Encoding" ), 0, this, SLOT( slotSetEncoding() ), actionCollection(), "setEncoding" );
+
+  d->m_paSetEncoding = new KActionMenu( i18n( "Set &Encoding" ), "charset", actionCollection(), "setEncoding" );
+  d->m_paSetEncoding->setDelayed( false );
+
+  d->m_automaticDetection = new KPopupMenu( 0L );
+
+  d->m_automaticDetection->insertItem( i18n( "Semiautomatic" ), 0 );
+  d->m_automaticDetection->insertItem( i18n( "Arabic" ), 1 );
+  d->m_automaticDetection->insertItem( i18n( "Baltic" ), 2 );
+  d->m_automaticDetection->insertItem( i18n( "Central European" ), 3 );
+  //d->m_automaticDetection->insertItem( i18n( "Chinese" ), 4 );
+  d->m_automaticDetection->insertItem( i18n( "Greek" ), 5 );
+  d->m_automaticDetection->insertItem( i18n( "Hebrew" ), 6 );
+  d->m_automaticDetection->insertItem( i18n( "Japanese" ), 7 );
+  //d->m_automaticDetection->insertItem( i18n( "Korean" ), 8 );
+  d->m_automaticDetection->insertItem( i18n( "Russian" ), 9 );
+  //d->m_automaticDetection->insertItem( i18n( "Thai" ), 10 );
+  d->m_automaticDetection->insertItem( i18n( "Turkish" ), 11 );
+  d->m_automaticDetection->insertItem( i18n( "Ukrainian" ), 12 );
+  //d->m_automaticDetection->insertItem( i18n( "Unicode" ), 13 );
+  d->m_automaticDetection->insertItem( i18n( "Western European" ), 14 );
+
+  connect( d->m_automaticDetection, SIGNAL( activated( int ) ), this, SLOT( slotAutomaticDetectionLanguage( int ) ) );
+
+  d->m_paSetEncoding->popupMenu()->insertItem( i18n( "Automatic Detection" ), d->m_automaticDetection, 0 );
+
+  d->m_paSetEncoding->insert( new KActionSeparator( actionCollection() ) );
+
+
+  d->m_manualDetection = new KSelectAction( i18n( "Manual Detection" ), 0, this, SLOT( slotSetEncoding() ), actionCollection(), "manualDetection" );
+
   QStringList encodings = KGlobal::charsets()->descriptiveEncodingNames();
-  encodings.prepend( i18n( "Auto" ) );
-  d->m_paSetEncoding->setItems( encodings );
-  d->m_paSetEncoding->setCurrentItem(0);
+  d->m_manualDetection->setItems( encodings );
+  d->m_manualDetection->setCurrentItem( -1 );
+  d->m_paSetEncoding->insert( d->m_manualDetection );
+
+
+  KConfig *config = KGlobal::config();
+  if ( config->hasGroup( "HTML Settings" ) ) {
+    config->setGroup( "HTML Settings" );
+
+    khtml::Decoder::AutomaticDetectinonLanguage language;
+    QCString name = QTextCodec::codecForLocale()->name();
+    name = name.lower();
+
+    if ( name == "cp1256" || name == "iso-8859-6" ) {
+      language = khtml::Decoder::Arabic;
+    }
+    else if ( name == "cp1257" || name == "iso-8859-13" || name == "iso-8859-4" ) {
+      language = khtml::Decoder::Baltic;
+    }
+    else if ( name == "cp1250" || name == "ibm852" || name == "iso-8859-2" || name == "iso-8859-3" ) {
+      language = khtml::Decoder::CentralEuropean;
+    }
+    else if ( name == "cp1251" || name == "koi8-r" || name == "iso-8859-5" ) {
+      language = khtml::Decoder::Russian;
+    }
+    else if ( name == "koi8-u" ) {
+      language = khtml::Decoder::Ukrainian;
+    }
+    else if ( name == "cp1253" || name == "iso-8859-7" ) {
+      language = khtml::Decoder::Greek;
+    }
+    else if ( name == "cp1255" || name == "iso-8859-8" || name == "iso-8859-8-i" ) {
+      language = khtml::Decoder::Hebrew;
+    }
+    else if ( name == "jis7" || name == "eucjp" || name == "sjis"  ) {
+      language = khtml::Decoder::Japanese;
+    }
+    else if ( name == "cp1254" || name == "iso-8859-9" ) {
+      language = khtml::Decoder::Turkish;
+    }
+    else if ( name == "cp1252" || name == "iso-8859-1" || name == "iso-8859-15" ) {
+      language = khtml::Decoder::WesternEuropean;
+    }
+    else
+      language = khtml::Decoder::SemiautomaticDetection;
+
+    int _id = config->readNumEntry( "AutomaticDetectionLanguage", language );
+    d->m_automaticDetection->setItemChecked( _id, true );
+    d->m_paSetEncoding->popupMenu()->setItemChecked( 0, true );
+    d->m_automaticDetectionLanguage = static_cast< khtml::Decoder::AutomaticDetectinonLanguage >( _id );
+  }
+
 
   d->m_paUseStylesheet = new KSelectAction( i18n( "&Use Stylesheet"), 0, this, SLOT( slotUseStylesheet() ), actionCollection(), "useStylesheet" );
 
@@ -235,6 +315,14 @@
 KHTMLPart::~KHTMLPart()
 {
   //kdDebug(6050) << "KHTMLPart::~KHTMLPart " << this << endl;
+
+  KConfig *config = KGlobal::config();
+  config->setGroup( "HTML Settings" );
+  config->writeEntry( "AutomaticDetectionLanguage", d->m_automaticDetectionLanguage );
+
+  delete d->m_automaticDetection;
+  delete d->m_manualDetection;
+
   if ( d->m_findDialog )
       disconnect( d->m_findDialog, SIGNAL( destroyed() ),
                   this, SLOT( slotFindDialogDestroyed() ) );
@@ -1327,13 +1415,16 @@
 
 void KHTMLPart::write( const char *str, int len )
 {
-    if ( !d->m_decoder ) {
-        d->m_decoder = new khtml::Decoder();
-        if(d->m_encoding != QString::null)
-            d->m_decoder->setEncoding(d->m_encoding.latin1(), d->m_haveEncoding);
-        else
-            d->m_decoder->setEncoding(settings()->encoding().latin1(), d->m_haveEncoding);
-    }
+  if ( !d->m_decoder ) {
+    d->m_decoder = new khtml::Decoder();
+    if( !d->m_encoding.isNull() )
+      d->m_decoder->setEncoding( d->m_encoding.latin1(), d->m_haveEncoding );
+    else
+      d->m_decoder->setEncoding( settings()->encoding().latin1(), d->m_haveEncoding );
+
+    d->m_decoder->setAutomaticDetectionLanguage( d->m_automaticDetectionLanguage );
+  }
+
   if ( len == 0 )
     return;
 
@@ -2459,14 +2550,12 @@
 
 void KHTMLPart::slotSetEncoding()
 {
-    // first Item is always auto
-    if(d->m_paSetEncoding->currentItem() == 0)
-        setEncoding(QString::null, false);
-    else {
-        // strip of the language to get the raw encoding again.
-        QString enc = KGlobal::charsets()->encodingForName(d->m_paSetEncoding->currentText());
-        setEncoding(enc, true);
-    }
+  d->m_automaticDetection->setItemChecked( int( d->m_automaticDetectionLanguage ), false );
+  d->m_paSetEncoding->popupMenu()->setItemChecked( 0, false );
+  d->m_paSetEncoding->popupMenu()->setItemChecked( d->m_paSetEncoding->popupMenu()->idAt( 2 ), true );
+
+  QString enc = KGlobal::charsets()->encodingForName( d->m_manualDetection->currentText() );
+  setEncoding( enc, true );
 }
 
 void KHTMLPart::slotUseStylesheet()
@@ -4492,6 +4581,76 @@
 
   d->m_pluginPageQuestionAsked.append(mimetype);
 }
+
+void KHTMLPart::slotAutomaticDetectionLanguage( int _id )
+{
+  d->m_automaticDetection->setItemChecked( _id, true );
+
+  switch ( _id ) {
+    case 0 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::SemiautomaticDetection;
+      break;
+    case 1 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Arabic;
+      break;
+    case 2 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Baltic;
+      break;
+    case 3 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::CentralEuropean;
+      break;
+    case 4 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Chinese;
+      break;
+    case 5 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Greek;
+      break;
+    case 6 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Hebrew;
+      break;
+    case 7 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Japanese;
+      break;
+    case 8 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Korean;
+      break;
+    case 9 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Russian;
+      break;
+    case 10 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Thai;
+      break;
+    case 11 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Turkish;
+      break;
+    case 12 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Ukrainian;
+      break;
+    case 13 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::Unicode;
+      break;
+    case 14 :
+      d->m_automaticDetectionLanguage = khtml::Decoder::WesternEuropean;
+      break;
+    default :
+      d->m_automaticDetectionLanguage = khtml::Decoder::SemiautomaticDetection;
+      break;
+  }
+
+  for ( int i = 0; i <= 14; ++i ) {
+    if ( i != _id )
+      d->m_automaticDetection->setItemChecked( i, false );
+  }
+
+  d->m_paSetEncoding->popupMenu()->setItemChecked( 0, true );
+
+  setEncoding( QString::null, false );
+
+  if( d->m_manualDetection )
+    d->m_manualDetection->setCurrentItem( -1 );
+  d->m_paSetEncoding->popupMenu()->setItemChecked( d->m_paSetEncoding->popupMenu()->idAt( 2 ), false );
+}
+
 
 using namespace KParts;
 #include "khtml_part.moc"
diff -ur kdelibs-3.0.5a.orig/khtml/khtml_part.cpp.rej kdelibs-3.0.5a/khtml/khtml_part.cpp.rej
--- kdelibs-3.0.5a.orig/khtml/khtml_part.cpp.rej	Fri Nov 22 11:59:17 2002
+++ kdelibs-3.0.5a/khtml/khtml_part.cpp.rej	Tue Feb  4 19:51:44 2003
@@ -1,22 +1,53 @@
 ***************
-*** 913,920 ****
-    d->m_objects.clear();
+*** 258,263 ****
+  {
+    //kdDebug(6050) << "KHTMLPart::~KHTMLPart " << this << endl;
   
-  #ifndef Q_WS_QWS
--   delete d->m_javaContext;
-    d->m_javaContext = 0;
-  #endif
-  
-    d->m_delayRedirect = 0;
---- 913,923 ----
-    d->m_objects.clear();
-  
-  #ifndef Q_WS_QWS
-+   if( d->m_javaContext )
-+   {
-+     d->m_javaContext->deleteLater();
-    d->m_javaContext = 0;
+    delete d->m_find;
+    d->m_find = 0;
+  
+--- 338,350 ----
+  {
+    //kdDebug(6050) << "KHTMLPart::~KHTMLPart " << this << endl;
+  
++   KConfig *config = KGlobal::config();
++   config->setGroup( "HTML Settings" );
++   config->writeEntry( "AutomaticDetectionLanguage", d->m_automaticDetectionLanguage );
++ 
++   delete d->m_automaticDetection;
++   delete d->m_manualDetection;
++ 
+    delete d->m_find;
+    d->m_find = 0;
+  
+***************
+*** 1372,1384 ****
+  
+  void KHTMLPart::write( const char *str, int len )
+  {
+-     if ( !d->m_decoder ) {
+-         d->m_decoder = new khtml::Decoder();
+-         if(!d->m_encoding.isNull())
+-             d->m_decoder->setEncoding(d->m_encoding.latin1(), d->m_haveEncoding);
+-         else
+-             d->m_decoder->setEncoding(settings()->encoding().latin1(), d->m_haveEncoding);
+-     }
+    if ( len == 0 )
+      return;
+  
+--- 1459,1473 ----
+  
+  void KHTMLPart::write( const char *str, int len )
+  {
++   if ( !d->m_decoder ) {
++     d->m_decoder = new khtml::Decoder();
++     if( !d->m_encoding.isNull() )
++       d->m_decoder->setEncoding( d->m_encoding.latin1(), d->m_haveEncoding );
++     else
++       d->m_decoder->setEncoding( settings()->encoding().latin1(), d->m_haveEncoding );
++ 
++     d->m_decoder->setAutomaticDetectionLanguage( d->m_automaticDetectionLanguage );
 +   }
-  #endif
+    if ( len == 0 )
+      return;
   
-    d->m_delayRedirect = 0;
diff -ur kdelibs-3.0.5a.orig/khtml/khtml_part.h kdelibs-3.0.5a/khtml/khtml_part.h
--- kdelibs-3.0.5a.orig/khtml/khtml_part.h	Sun Sep 29 03:30:37 2002
+++ kdelibs-3.0.5a/khtml/khtml_part.h	Tue Feb  4 19:51:44 2003
@@ -986,6 +986,12 @@
    */
   void slotClearSelection();
 
+  /**
+   * @internal
+   */
+  void slotAutomaticDetectionLanguage( int _id );
+
+
 private:
 
 
diff -ur kdelibs-3.0.5a.orig/khtml/khtmlpart_p.h kdelibs-3.0.5a/khtml/khtmlpart_p.h
--- kdelibs-3.0.5a.orig/khtml/khtmlpart_p.h	Tue Nov  5 11:57:03 2002
+++ kdelibs-3.0.5a/khtml/khtmlpart_p.h	Tue Feb  4 19:56:15 2003
@@ -43,6 +43,9 @@
 #include "java/kjavaappletcontext.h"
 #include "ecma/kjs_proxy.h"
 
+class KPopupMenu;;
+class KSelectAction;
+
 namespace KIO
 {
   class Job;
@@ -144,6 +147,7 @@
     m_bFirstData = true;
     m_submitForm = 0;
     m_delayRedirect = 0;
+    m_automaticDetectionLanguage = khtml::Decoder::SemiautomaticDetection;
 
     m_bPendingChildRedirection = false;
 
@@ -163,6 +167,7 @@
             m_ssl_in_use = part->d->m_ssl_in_use;
             m_onlyLocalReferences = part->d->m_onlyLocalReferences;
             m_zoomFactor = part->d->m_zoomFactor;
+            m_automaticDetectionLanguage = part->d->m_automaticDetectionLanguage;
         }
     }
 
@@ -268,7 +273,7 @@
   KAction *m_paSaveDocument;
   KAction *m_paSaveFrame;
   KAction *m_paSecurity;
-  KSelectAction *m_paSetEncoding;
+  KActionMenu *m_paSetEncoding;
   KSelectAction *m_paUseStylesheet;
   KHTMLZoomFactorAction *m_paIncZoomFactor;
   KHTMLZoomFactorAction *m_paDecZoomFactor;
@@ -361,6 +366,11 @@
   bool m_newJSInterpreterExists; // set to 1 by setOpenedByJS, for window.open
 
   bool m_bPendingChildRedirection;
+
+  khtml::Decoder::AutomaticDetectinonLanguage m_automaticDetectionLanguage;
+  KPopupMenu *m_automaticDetection;
+  KSelectAction *m_manualDetection;
+
 };
 
 #endif
diff -ur kdelibs-3.0.5a.orig/khtml/misc/decoder.cpp kdelibs-3.0.5a/khtml/misc/decoder.cpp
--- kdelibs-3.0.5a.orig/khtml/misc/decoder.cpp	Sat Mar 16 07:53:09 2002
+++ kdelibs-3.0.5a/khtml/misc/decoder.cpp	Tue Feb  4 19:51:44 2003
@@ -274,6 +274,7 @@
     beginning = true;
     visualRTL = false;
     haveEncoding = false;
+    m_automaticDetectionLanguage = SemiautomaticDetection;
 }
 Decoder::~Decoder()
 {
@@ -458,30 +459,58 @@
     }
 
  found:
-    if (!haveEncoding && KGlobal::locale()->languageList()[0] == "ja") {
+    if ( !haveEncoding ) {
 #ifdef DECODE_DEBUG
 	kdDebug( 6005 ) << "Decoder: use auto-detect (" << strlen(data) << ")" << endl;
 #endif
-	switch ( KanjiCode::judge( data ) ) {
-	case KanjiCode::JIS:
-	    enc = "jis7";
-	    break;
-	case KanjiCode::EUC:
-	    enc = "eucjp";
-	    break;
-	case KanjiCode::SJIS:
-	    enc = "sjis";
-	    break;
-	default:
-	    enc = NULL;
-	    break;
-	}
-#ifdef DECODE_DEBUG
-	kdDebug( 6005 ) << "Decoder: auto detect encoding is " << enc << endl;
-#endif
-	if (!enc.isEmpty()) {
-	    setEncoding(enc, true);
-	}
+        if ( m_automaticDetectionLanguage == Decoder::Arabic ) {
+            enc = automaticDetectionForArabic( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Baltic ) {
+            enc = automaticDetectionForBaltic( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::CentralEuropean ) {
+            enc = automaticDetectionForCentralEuropean( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Russian ) {
+            enc = automaticDetectionForCyrillic( data, Decoder::Russian );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Ukrainian ) {
+            enc = automaticDetectionForCyrillic( data, Decoder::Ukrainian );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Greek ) {
+            enc = automaticDetectionForGreek( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Hebrew ) {
+            enc = automaticDetectionForHebrew( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Japanese ) {
+            switch ( KanjiCode::judge( data ) ) {
+                case KanjiCode::JIS:
+                    enc = "jis7";
+                    break;
+                case KanjiCode::EUC:
+                    enc = "eucjp";
+                    break;
+                case KanjiCode::SJIS:
+                    enc = "sjis";
+                    break;
+                default:
+                    enc = NULL;
+                    break;
+            }
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::Turkish ) {
+            enc = automaticDetectionForTurkish( data );
+        }
+        else if ( m_automaticDetectionLanguage == Decoder::WesternEuropean ) {
+            enc = automaticDetectionForWesternEuropean( data );
+        }
+#ifdef DECODE_DEBUG
+        kdDebug( 6005 ) << "Decoder: auto detect encoding is " << enc.data() << endl;
+#endif
+        if ( !enc.isEmpty() )
+            setEncoding( enc.data(), true );
     }
 
     // if we still haven't found an encoding latin1 will be used...
@@ -529,6 +558,176 @@
 {
     return m_decoder->toUnicode(buffer, buffer.length());
 }
+
+QCString Decoder::automaticDetectionForArabic( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ( ptr[ i ] >= 0x80 && ptr[ i ] <= 0x9F ) || ptr[ i ] == 0xA1 || ptr[ i ] == 0xA2 || ptr[ i ] == 0xA3
+             || ( ptr[ i ] >= 0xA5 && ptr[ i ] <= 0xAB ) || ( ptr[ i ] >= 0xAE && ptr[ i ] <= 0xBA )
+             || ptr[ i ] == 0xBC || ptr[ i ] == 0xBD || ptr[ i ] == 0xBE || ptr[ i ] == 0xC0
+             || ( ptr[ i ] >= 0xDB && ptr[ i ] <= 0xDF ) || ( ptr[ i ] >= 0xF3 && ptr[ i ] <= 0xFF ) ) {
+            return "cp1256";
+        }
+    }
+
+    return "iso-8859-6";
+}
+
+QCString Decoder::automaticDetectionForBaltic( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ( ptr[ i ] >= 0x80 && ptr[ i ] <= 0x9E ) )
+             return "cp1257";
+
+        if ( ptr[ i ] == 0xA1 || ptr[ i ] == 0xA5 )
+            return "iso-8859-13";
+    }
+
+    return "iso-8859-13";
+}
+
+QCString Decoder::automaticDetectionForCentralEuropean( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    QCString charset = QCString();
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] >= 0x80 && ptr[ i ] <= 0x9F ) {
+            if ( ptr[ i ] == 0x81 || ptr[ i ] == 0x83 || ptr[ i ] == 0x90 || ptr[ i ] == 0x98 )
+                return "ibm852";
+
+            if ( i + 1 > size )
+                return "cp1250";
+            else { // maybe ibm852 ?
+                charset = "cp1250";
+                continue;
+            }
+        }
+        if ( ptr[ i ] == 0xA5 || ptr[ i ] == 0xAE || ptr[ i ] == 0xBE || ptr[ i ] == 0xC3 || ptr[ i ] == 0xD0 || ptr[ i ] == 0xE3 || ptr[ i ] == 0xF0 ) {
+            if ( i + 1 > size )
+                return "iso-8859-2";
+            else {  // maybe ibm852 ?
+                if ( charset.isNull() )
+                    charset = "iso-8859-2";
+                continue;
+            }
+        }
+    }
+
+    if ( charset.isNull() )
+        charset = "iso-8859-3";
+
+    return charset.data();
+}
+
+QCString Decoder::automaticDetectionForCyrillic( const char* str, AutomaticDetectinonLanguage _language )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    QCString charset = QCString();
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] >= 0x80 && ptr[ i ] <= 0x9F ) {
+            if ( ptr[ i ] == 0x98 ) {
+                if ( _language == Russian )
+                    return "koi8-r";
+                else if ( _language == Ukrainian )
+                    return "koi8-u";
+            }
+
+            if ( i + 1 > size )
+                return "cp1251";
+            else { // maybe koi8-r or koi8-u ?
+                charset = "cp1251";
+                continue;
+            }
+        }
+        else {
+            if ( i + 1 > size )
+                return "iso-8859-5";
+            else {  // maybe koi8-r (koi8-u) or cp1251 ?
+                if ( charset.isNull() )
+                    charset = "iso-8859-5";
+                continue;
+            }
+        }
+    }
+
+    if ( charset.isNull() )
+        charset = "iso-8859-5";
+
+    return charset.data();
+}
+
+QCString Decoder::automaticDetectionForGreek( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] == 0x80 || ( ptr[ i ] >= 0x82 && ptr[ i ] <= 0x87 ) || ptr[ i ] == 0x89 || ptr[ i ] == 0x8B
+             || ( ptr[ i ] >= 0x91 && ptr[ i ] <= 0x97 ) || ptr[ i ] == 0x99 || ptr[ i ] == 0x9B || ptr[ i ] == 0xA4
+             || ptr[ i ] == 0xA5 || ptr[ i ] == 0xAE ) {
+            return "cp1253";
+        }
+    }
+
+    return "iso-8859-7";
+}
+
+QCString Decoder::automaticDetectionForHebrew( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] == 0x80 || ( ptr[ i ] >= 0x82 && ptr[ i ] <= 0x89 ) || ptr[ i ] == 0x8B
+             || ( ptr[ i ] >= 0x91 && ptr[ i ] <= 0x99 ) || ptr[ i ] == 0x9B || ptr[ i ] == 0xA1 || ( ptr[ i ] >= 0xBF && ptr[ i ] <= 0xC9 )
+             || ( ptr[ i ] >= 0xCB && ptr[ i ] <= 0xD8 ) ) {
+            return "cp1255";
+        }
+
+        if ( ptr[ i ] == 0xDF )
+            return "iso-8859-8";;
+    }
+
+    return "iso-8859-8";
+}
+
+QCString Decoder::automaticDetectionForTurkish( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] == 0x80 || ( ptr[ i ] >= 0x82 && ptr[ i ] <= 0x8C ) || ( ptr[ i ] >= 0x91 && ptr[ i ] <= 0x9C ) || ptr[ i ] == 0x9F ) {
+            return "cp1254";
+        }
+    }
+
+    return "iso-8859-9";
+}
+
+QCString Decoder::automaticDetectionForWesternEuropean( const char* str )
+{
+    const unsigned char *ptr = (const unsigned char*)str;
+    int size = strlen( str );
+
+    for ( int i = 0; i < size; ++i ) {
+        if ( ptr[ i ] >= 0x80 && ptr[ i ] <= 0x9F )
+            return "cp1252";
+    }
+
+    return "iso-8859-1"; //"iso-8859-15"; Which better at default ?
+}
+
 
 // -----------------------------------------------------------------------------
 #undef DECODE_DEBUG
diff -ur kdelibs-3.0.5a.orig/khtml/misc/decoder.h kdelibs-3.0.5a/khtml/misc/decoder.h
--- kdelibs-3.0.5a.orig/khtml/misc/decoder.h	Mon Feb  5 10:46:24 2001
+++ kdelibs-3.0.5a/khtml/misc/decoder.h	Tue Feb  4 19:51:44 2003
@@ -48,7 +48,39 @@
 
     QString flush() const;
 
+    enum AutomaticDetectinonLanguage {
+        SemiautomaticDetection,
+        Arabic,
+        Baltic,
+        CentralEuropean,
+        Chinese,
+        Greek,
+        Hebrew,
+        Japanese,
+        Korean,
+        Russian,
+        Thai,
+        Turkish,
+        Ukrainian,
+        Unicode,
+        WesternEuropean
+    };
+
+    void setAutomaticDetectionLanguage( AutomaticDetectinonLanguage _language ) { m_automaticDetectionLanguage = _language; }
+    AutomaticDetectinonLanguage automaticDetectionLanguage() { return m_automaticDetectionLanguage; }
+
+
 protected:
+    QCString automaticDetectionForArabic( const char* str );
+    QCString automaticDetectionForBaltic( const char* str );
+    QCString automaticDetectionForCentralEuropean( const char* str );
+    QCString automaticDetectionForCyrillic( const char* str, AutomaticDetectinonLanguage _language );
+    QCString automaticDetectionForGreek( const char* str );
+    QCString automaticDetectionForHebrew( const char* str );
+    QCString automaticDetectionForTurkish( const char* str );
+    QCString automaticDetectionForWesternEuropean( const char* str );
+
+
     // codec used for decoding. default is Latin1.
     QTextCodec *m_codec;
     QTextDecoder *m_decoder; // only used for utf16
@@ -60,6 +92,8 @@
     bool beginning;
     bool visualRTL;
     bool haveEncoding;
+
+    AutomaticDetectinonLanguage m_automaticDetectionLanguage;
 };
 
 };
