diff -ur kdemultimedia-2.0.1.orig/kaiman/id3.h kdemultimedia-2.0.1/kaiman/id3.h
--- kdemultimedia-2.0.1.orig/kaiman/id3.h	Wed Aug 30 19:07:32 2000
+++ kdemultimedia-2.0.1/kaiman/id3.h	Wed Dec  6 00:14:33 2000
@@ -23,17 +23,27 @@
 #include <kurl.h>
 #include <qtimer.h>
 #include <qlist.h>
+#include <qtextcodec.h>
+#include <klocale.h>
+#include <kglobal.h>
 
+inline QString code_conv( const QCString &str )
+{
+    if ( KGlobal::locale()->language() == "ja" ) {
+        return QTextCodec::codecForName( "SJIS" )->toUnicode( str );
+    }
+    return QString::fromLocal8Bit( str );
+}
 
 class ID3Tag
 {
  public:
     ID3Tag( void *user=0 ) { _user=user; };
 
-    QString songName() const { return QString::fromLatin1( _id3tag.songname ); };
-    QString artist() const { return QString::fromLatin1( _id3tag.artist ); };
-    QString album() const { return QString::fromLatin1( _id3tag.album ); };    
-    QString note() const { return QString::fromLatin1( _id3tag.note ); };
+    QString songName() const { return code_conv( _id3tag.songname ); };
+    QString artist() const { return code_conv( _id3tag.artist ); };
+    QString album() const { return code_conv( _id3tag.album ); };
+    QString note() const { return code_conv( _id3tag.note ); };
 
     bool open( const KURL &url );
     void *user() { return _user; };
