--- kdemultimedia-2.1-beta2-0128/noatun/noatun/modules/id3tag/editor.cpp	Sat Dec  9 15:22:50 2000
+++ kdemultimedia-2.1-beta2-0128.new/noatun/noatun/modules/id3tag/editor.cpp	Fri Feb  9 21:09:29 2001
@@ -6,6 +6,8 @@
 #include <id3tag.h>
 #include <qfile.h>
 #include <qcombobox.h>
+#include <qtextcodec.h>
+#include <kglobal.h>
 
 static const char *labels[]=
 {
@@ -112,7 +114,21 @@
 	char comment[30];
 	unsigned char genre;
 };
-   
+
+
+inline QString code_conv( const QCString &str )
+{
+  QString temp;
+  int len;
+    if ( KGlobal::locale()->language() == "ja" ) {
+        temp = QTextCodec::codecForName( "SJIS" )->toUnicode( str );
+        len = temp.length();
+	return temp.left( len -1 );  // remove last character 
+    }
+    return QString::fromLocal8Bit( str );
+}
+
+
 static QString parse(char *d, int len=30)
 {
 	char *temp=new char[len+1];
@@ -121,6 +137,17 @@
 	QString str(temp);
 	delete [] temp;
 	str=str.simplifyWhiteSpace();
+       	return str;
+}
+
+static QCString parse_c(char *d, int len=30)
+{
+	char *temp=new char[len+1];
+	memcpy(temp, d, len);
+	temp[len]='\0';
+	QCString str(temp);
+	delete [] temp;
+	str=str.simplifyWhiteSpace();
 	return str;
 }
 
@@ -147,10 +174,10 @@
 								 
 	if (parse(data.field, 3)!="TAG") return;
 									 
-	mName->setText(parse(data.name));
-	mArtist->setText(parse(data.artist));
-	mAlbum->setText(parse(data.album));
-	mComment->setText(parse(data.comment));
+	mName->setText(code_conv(parse_c(data.name)));
+	mArtist->setText(code_conv(parse_c(data.artist)));
+	mAlbum->setText(code_conv(parse_c(data.album)));
+	mComment->setText(code_conv(parse_c(data.comment)));
 	mYear->setText(parse(data.year,4));
 	mGenre->setCurrentItem((int)(data.genre));
 
@@ -169,19 +196,19 @@
 	memcpy(data.field, "TAG", 3);
 	QString n=mName->text();
 	n=n.leftJustify(30, ' ', true);
-	memcpy(data.name, n.latin1(), 30);
+	memcpy(data.name, n.local8Bit(), 30);
 
 	n=mArtist->text().leftJustify(30, ' ', true);
-	memcpy(data.artist, n.latin1(), 30);
+	memcpy(data.artist, n.local8Bit(), 30);
 
 	n=mAlbum->text().leftJustify(30, ' ', true);
-	memcpy(data.album, n.latin1(), 30);
+	memcpy(data.album, n.local8Bit(), 30);
 
 	n=mYear->text().rightJustify(4, ' ', true);
 	memcpy(data.year, n.latin1(), 4);
 
 	n=mComment->text().leftJustify(30, ' ', true);
-	memcpy(data.comment, n.latin1(), 30);
+	memcpy(data.comment, n.local8Bit(), 30);
 
 	data.genre=(unsigned char)mGenre->currentItem();
 
