diff -ur kdenetwork-2.2alpha2.orig/kmail/kmreaderwin.cpp kdenetwork-2.2alpha2/kmail/kmreaderwin.cpp
--- kdenetwork-2.2alpha2.orig/kmail/kmreaderwin.cpp	Fri Jun  1 20:55:02 2001
+++ kdenetwork-2.2alpha2/kmail/kmreaderwin.cpp	Fri Jun  1 21:11:48 2001
@@ -581,7 +581,28 @@
       }
     }
     if (encoding.isEmpty())
+#if 1 // JA_LOCAL
+// Patch for unknown charset. but it is local patch.
+//
+    {
+       QString lcharset = KGlobal::locale()->charset();
+       QString lcountry = KGlobal::locale()->country();
+       if( lcountry == "jp"  && // Japan.
+                 (lcharset== "iso10646-1" || lcharset == "jisx0208.1983-0") )
+          encoding = "iso-2022-jp";
+       else if( lcountry == "tw" && // Republic Of China. (Taiwan)
+                 (lcharset== "iso10646-1" || lcharset == "big5-0") )
+          encoding = "big5";
+       else if( lcountry == "kr" && // South Korea.
+                 (lcharset== "iso10646-1" || lcharset == "ksc5601.1987-0") )
+          encoding = "euc-kr";
+       else encoding = "iso8859-1";
+       mMsg->setHeaderField("Content-Type","text/plain");
+       mMsg->setCharset(encoding);
+    }
+#else
       encoding = "iso8859-1";
+#endif
     mCodec = KMMsgBase::codecForName(encoding);
   }

