diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/general.cpp kdenetwork-2.0/ksirc/KSPrefs/general.cpp
--- kdenetwork-2.0.orig/ksirc/KSPrefs/general.cpp	Tue Jul 11 09:27:14 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/general.cpp	Sat Nov  4 10:44:58 2000
@@ -44,6 +44,9 @@
   CB_AutoRejoin->setChecked(kConfig->readNumEntry("AutoRejoin", TRUE));
   kSircConfig->AutoRejoin = kConfig->readNumEntry("AutoRejoin", TRUE);
 
+  CB_UseISO2022JP->setChecked(kConfig->readNumEntry("UseISO2022JP", TRUE));
+  kSircConfig->UseISO2022JP = kConfig->readNumEntry("UseISO2022JP", TRUE);
+
   CB_DisplayTopic->setChecked(kSircConfig->DisplayTopic);
 
   KIL_WindowLength->setValue(kSircConfig->WindowLength);
@@ -88,6 +91,7 @@
   kSircConfig->NickCompletion = CB_NickCompletion->isChecked();
   kSircConfig->ColourPicker = CB_ColourPicker->isChecked();
   kSircConfig->AutoRejoin = CB_AutoRejoin->isChecked();
+  kSircConfig->UseISO2022JP = CB_UseISO2022JP->isChecked();
   kSircConfig->BackgroundPix = CB_BackgroundPix->isChecked();
   kSircConfig->transparent = CB_BackgroundPix->isChecked();
   kSircConfig->BackgroundFile = SLE_BackgroundFile->text();
@@ -102,6 +106,7 @@
   kConfig->writeEntry("NickCompletion", kSircConfig->NickCompletion);
   kConfig->writeEntry("ColourPicker", kSircConfig->ColourPicker);
   kConfig->writeEntry("AutoRejoin", kSircConfig->AutoRejoin);
+  kConfig->writeEntry("UseISO2022JP", kSircConfig->UseISO2022JP);
   kConfig->writeEntry("BackgroundPix", kSircConfig->BackgroundPix);
   kConfig->writeEntry("transparent", kSircConfig->transparent);
   kConfig->writeEntry("BackgroundFile", kSircConfig->BackgroundFile);
diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.cpp kdenetwork-2.0/ksirc/KSPrefs/generalData.cpp
--- kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.cpp	Wed Aug 16 08:09:17 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/generalData.cpp	Sat Nov  4 10:58:58 2000
@@ -75,6 +75,12 @@
 	CB_AutoRejoin->setChecked( TRUE );
 	gl->addWidget(CB_AutoRejoin, 2, 3);
 
+	CB_UseISO2022JP = new
+	  QCheckBox( i18n( "Use ISO-2022-JP Codec" ), bg, "CheckBox_7" );
+	CB_UseISO2022JP->setAutoRepeat( FALSE );
+	CB_UseISO2022JP->setChecked( TRUE );
+	gl->addWidget(CB_UseISO2022JP, 3, 3);
+
 	KIL_WindowLength = new KIntSpinBox(0, 1000, 1, 0, 10, bg);
 	gl->addWidget(KIL_WindowLength, 4, 0);
 
diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.h kdenetwork-2.0/ksirc/KSPrefs/generalData.h
--- kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.h	Sun Jun 18 10:29:04 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/generalData.h	Sat Nov  4 10:42:12 2000
@@ -46,6 +46,7 @@
     QCheckBox* CB_NickCompletion;
     QCheckBox* CB_ColourPicker;
     QCheckBox* CB_AutoRejoin;
+    QCheckBox* CB_UseISO2022JP;
     QCheckBox* CB_BackgroundPix;
     QLineEdit* SLE_BackgroundFile;
     QPushButton* PB_BackgroundBrowse;
diff -ur kdenetwork-2.0.orig/ksirc/KSircListBox/irclistitem.cpp kdenetwork-2.0/ksirc/KSircListBox/irclistitem.cpp
--- kdenetwork-2.0.orig/ksirc/KSircListBox/irclistitem.cpp	Wed Oct  4 19:19:03 2000
+++ kdenetwork-2.0/ksirc/KSircListBox/irclistitem.cpp	Sat Nov  4 10:27:37 2000
@@ -212,20 +212,20 @@
 		(itext[newi] != '\\'); newi--);
 	  if(newi > lastp)
 	    i = newi+1;
-	  paint_text->append(itext.mid(lastp, i-lastp));
+	  paint_text->append(itext.mid(lastp, i-lastp).utf8());
 	  ig = 0;
 	  width = xPos;
 	  lastp = i;
         }
       }
     }
-    paint_text->append(itext.mid(lastp, i-lastp));
+    paint_text->append(itext.mid(lastp, i-lastp).utf8());
     rows = paint_text->count();
   }
   else{
     rows = 1;
     //    linewidth = fm.width(itext);
-    paint_text->append(itext);
+    paint_text->append(itext.utf8());
   }
   
   linewidth = parent_lb->width()-35; // set out width to the parent width.
diff -ur kdenetwork-2.0.orig/ksirc/KSircListBox/kspainter.cpp kdenetwork-2.0/ksirc/KSircListBox/kspainter.cpp
--- kdenetwork-2.0.orig/ksirc/KSircListBox/kspainter.cpp	Wed Aug 16 08:09:17 2000
+++ kdenetwork-2.0/ksirc/KSircListBox/kspainter.cpp	Mon Nov  6 22:29:05 2000
@@ -5,6 +5,7 @@
 
 #include <qregexp.h>
 #include <qapplication.h>
+#include <qtextcodec.h>
 
 const int KSPainter::maxcolour = 16;
 const QColor KSPainter::brown    ( 165,  42,  42 );
@@ -39,6 +40,19 @@
   return -1;
 }
 
+static int i18nDrawText(QPainter *p, int startx, int starty, QCString &str)
+{
+  static QTextCodec *codec = codec = QTextCodec::codecForName("ISO-2022-JP");
+  if (kSircConfig->UseISO2022JP) {
+    p->drawText(startx, starty, codec->toUnicode(str));
+  } else {
+    p->drawText(startx, starty, QString::fromLocal8Bit(str));
+  }
+  startx += p->fontMetrics().width(str);
+  str = "";
+  return startx;
+}
+
 void KSPainter::colourDrawText(QPainter *p, int startx, int starty,
 				 char *str, int length)
 {
@@ -49,12 +63,14 @@
   buf[2] = 0;
 
   PainterState curState(p);
+  QCString pstr = "";
 
   for(loc = 0; (str[loc] != 0x00) && (loc != length) ; loc++){
     if(str[loc] == 0x03 || str[loc] == '~'){
       i = loc;
-      p->drawText(startx, starty, str + offset, i-offset);
-      startx += p->fontMetrics().width(str + offset, i-offset);
+      // p->drawText(startx, starty, str + offset, i-offset);
+      // startx += p->fontMetrics().width(str + offset, i-offset);
+      pstr += QCString(str + offset, i-offset+1);
       offset = i;
       //      lastp = i;
       if((str[i+1] >= 0x30) && (str[i+1] <= 0x39)){
@@ -70,9 +86,10 @@
 	}
 	
 	pcolour = atoi(buf);
-        if(pcolour < maxcolour)
+        if(pcolour < maxcolour) {
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.setFGCol(num2colour[pcolour]);
-	else
+	} else
           i = loc;
         
 	if(str[i] == ','){
@@ -94,37 +111,47 @@
 	      else
 		bcolour -= 1;
 	    }
-            if(bcolour < maxcolour )
+            if(bcolour < maxcolour ) {
+              startx = i18nDrawText(p, startx, starty, pstr);
               curState.setBGCol(num2colour[bcolour]);
+            }
             
 	  }
 	}
       }
       else if(str[i] == 0x03){
+        startx = i18nDrawText(p, startx, starty, pstr);
         i++;
         curState.resetCol();
       }
       else if((str[i] == '~') && ((str[i+1] >= 0x61) || (str[i+1] <= 0x7a))){
 	switch(str[i+1]){
         case 'c':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.resetCol();
 	  break;
         case 'C':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.resetAll();
           break;
         case 'r':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleRev();
 	  break;
         case 's': // Same as ~r but s mens selection
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleSel();
           break;
         case 'b':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleBold();
 	  break;
         case 'i':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleItalics();
           break;
         case 'u':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleUnderline();
           break;
         case 'p':
@@ -142,7 +169,8 @@
       offset += i - loc;
     }
   }
-  p->drawText(startx, starty, str + offset, loc-offset);
+  pstr += QCString(str + offset, loc-offset+1);
+  startx = i18nDrawText(p, startx, starty, pstr);
 
 }
 
diff -ur kdenetwork-2.0.orig/ksirc/ahistlineedit.cpp kdenetwork-2.0/ksirc/ahistlineedit.cpp
--- kdenetwork-2.0.orig/ksirc/ahistlineedit.cpp	Mon Oct 16 21:04:07 2000
+++ kdenetwork-2.0/ksirc/ahistlineedit.cpp	Mon Nov  6 22:24:08 2000
@@ -106,26 +106,26 @@
     case Key_Up:
       if(hist.at() == current){ // same as Key_Down
 	hist.remove(current);
-	hist.insert(current, text());
+	hist.insert(current, text().utf8());
       }
       if(hist.at() < 1){ // Same idea as Key_Down so look there for an
 	hist.last();     // explanation
-	setText(hist.current());
+	setText(QString::fromUtf8(hist.current()));
       }
       else
-	setText(hist.prev()); // Set text to prev item
+	setText(QString::fromUtf8(hist.prev())); // Set text to prev item
       break;
     case Key_Down:
       if(hist.at() == current){ // If we're leaving the active line, save it
 	hist.remove(current);   // remove last line
-	hist.insert(current, text()); // update it to the current line
+	hist.insert(current, text().utf8()); // update it to the current line
       }
       if(hist.at() >= (int) hist.count()-1){ // If we're moving byond the end
 	hist.first();                        // roll to first one
-	setText(hist.current());             // set text to first line
+	setText(QString::fromUtf8(hist.current()));             // set text to first line
       }
       else
-	setText(hist.next());                // Set text to the next one
+	setText(QString::fromUtf8(hist.next()));                // Set text to the next one
       break;
     case Key_Return:
     case Key_Enter:
@@ -135,7 +135,7 @@
       }
       if(text() != ""){
 	hist.remove(current); // remove the "dummy" entry
-	hist.append(text()); // add the current text to the end
+	hist.append(text().utf8()); // add the current text to the end
 	hist.append(""); // set the next line to blank
 	current = hist.count() - 1; // move ahead one.
       }
diff -ur kdenetwork-2.0.orig/ksirc/chanparser.cpp kdenetwork-2.0/ksirc/chanparser.cpp
--- kdenetwork-2.0.orig/ksirc/chanparser.cpp	Wed Oct  4 19:19:03 2000
+++ kdenetwork-2.0/ksirc/chanparser.cpp	Sat Nov 11 19:03:30 2000
@@ -9,6 +9,8 @@
 #include <string.h>
 #include "config.h"
 
+#include <qtextcodec.h>
+
 // Static parser table is "initialized"
 QDict<parseFunc> ChannelParser::parserTable;
 
@@ -71,7 +73,7 @@
    * messges into a 3 character code, `#ssfe#\S becomes `\S`
    */
 
-  if ((string[0] == '`') & (string.length() > 7))
+  if ((string[0] == '`') && (string.length() > 7))
   {
     QString prefix = "`"+string[7]+"`";
     int space = string.find(" ");
@@ -120,13 +122,14 @@
 
 parseResult * ChannelParser::parseSSFEStatus(QString string) /*FOLD00*/
 {
+  static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
 
   string.remove(0, 4); // strip off the first 4 characters
   const char *status;
   if(string.length() < 8)
     return new parseError("", "Unable to parse status string");
 
-  status = string.ascii()+8;
+  status = string.latin1() + 8;
   char nick[101], modes[101], chan[101], chanmode[101];
   int found = sscanf(status, "%100s (%100[^)]) on %100s (%100[^)])", nick, modes, chan, chanmode); // Channel modes and user modes
   if(found != 4){
@@ -149,7 +152,14 @@
     modes[0] = 0x0; modes[1] = 0x0; // No mode set for user
   }
 
-  QString status_line = chan;
+  QString channame;
+  if (kSircConfig->UseISO2022JP) {
+    channame = codec->toUnicode(chan);
+  } else {
+    channame = QString::fromLocal8Bit(chan);
+  }
+
+  QString status_line = channame;
   status_line += QString(" (") + chanmode + ") " +  nick +  " (" + modes + ") ";
 
   /*
@@ -171,7 +181,7 @@
       status_line += "T: " + QString("<No Topic Set>");
   }
 
-  if(strcmp(top->caption, status_line) != 0){
+  if(top->caption != status_line){
     if(nick[0] == '@')                 // If we're an op,,
       // update the nicks popup menu
       top->opami = TRUE;                  // opami = true sets us to an op
@@ -301,7 +311,13 @@
 
 parseResult * ChannelParser::parseINFONicks(QString in_string) /*FOLD00*/
 {
-  QString string = in_string;
+  static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
+  QString string;
+  if (kSircConfig->UseISO2022JP) {
+    string = codec->toUnicode(in_string.latin1());
+  } else {
+    string = QString::fromLocal8Bit(in_string.latin1());
+  }
   char *nick;
   char *place_holder;
 
@@ -330,15 +346,16 @@
 
   // Get the channel name portion of the string
   // Search for the first space, since : can be embeded into channel names.
-  count = sscanf(string, "*!* Users on %100[^ ]", channel_name);
+  count = sscanf(string.utf8(), "*!* Users on %100[^ ]", channel_name);
   if(count < 1){
     return new parseError(string, QString("Could not find channel name"));
   }
 
   // Remove the : from the end.
   channel_name[strlen(channel_name)-1] = 0x0;
+  QString cname = QString::fromUtf8(channel_name).lower();
 
-  if (strcasecmp(channel_name,top->channel_name) != 0){
+  if (cname != top->channel_name){
     string.remove(0,3);
     return new parseSucc(string,kSircConfig->colour_info,top->pix_info);
   }
@@ -396,17 +413,25 @@
 parseResult * ChannelParser::parseINFOJoin(QString string) /*fold00*/
 {
   char nick[101], channel[101];
+  static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
+  QString str;
 
   string.remove(0, 4);                   // strip *>* to save a few compares
-  if(sscanf(string, "You have joined channel %100s", channel) > 0){
-    QString chan = QString(channel).lower();
-    if(strcasecmp(top->channel_name, chan) == 0)
+  if (kSircConfig->UseISO2022JP) {
+    str = codec->toUnicode(string.latin1());
+  } else {
+    str = QString::fromLocal8Bit(string.latin1());
+  }
+  if(sscanf(str.utf8(), "You have joined channel %100s", channel) > 0){
+    QString chan = QString::fromUtf8(channel).lower();
+    if(top->channel_name == chan)
       top->show();
     emit top->open_toplevel(chan);
     return new parseSucc(" " + string, kSircConfig->colour_chan, top->pix_greenp);
   }
-  else if(sscanf(string, "%100s %*s has joined channel %100s", nick, channel) > 0){
-    if(strcasecmp(top->channel_name, channel) != 0){
+  else if(sscanf(str.utf8(), "%100s %*s has joined channel %100s", nick, channel) > 0){
+    QString chan = QString::fromUtf8(channel).lower();
+    if(top->channel_name != chan){
       return new parseWrongChannel(" " + string, kSircConfig->colour_error, top->pix_greenp);
     }
     //	nicks->insertItem(s3, 0);      // add the sucker
@@ -443,7 +468,7 @@
    */
   else if(sscanf(string, "You have left channel %100s", channel))
   {
-    if(strcasecmp(top->channel_name, channel) == 0)
+    if(top->channel_name == channel)
     {
       QApplication::postEvent(top, new("QCloseEvent") QCloseEvent()); 
       // WE'RE DEAD
@@ -455,7 +480,7 @@
    */
   else if(sscanf(string, "You have been kicked off channel %100s", channel) >= 1)
   {
-    if(strcasecmp(top->channel_name, channel) != 0)
+    if(top->channel_name != channel)
        return new parseWrongChannel(string, kSircConfig->colour_error, top->pix_madsmile);
     if (kSircConfig->AutoRejoin == TRUE) 
     {
@@ -492,7 +517,7 @@
   }
   else if(sscanf(string, "%100s has left channel %100s", nick, channel) >= 2)
   {
-    if(strcasecmp(top->channel_name, channel) == 0)
+    if(top->channel_name == channel)
     {
       foundNick = true;
     }
@@ -502,7 +527,7 @@
   }
   else if(sscanf(string, "%100s has been kicked off channel %100s", nick, channel) >= 2)
   {
-    if(strcasecmp(top->channel_name, channel) == 0)
+    if(top->channel_name == channel)
     {
       foundNick = true;
     }
@@ -541,7 +566,7 @@
     // If we have a window open talking to the nick
   // Change the nick to the new one.
   if((top->channel_name[0] != '#') &&
-     (strcasecmp(top->channel_name, old_nick) == 0)){
+     (top->channel_name == old_nick)){
     QString snew_nick = new_nick;
 
     top->control_message(CHANGE_CHANNEL, snew_nick.lower());
@@ -742,25 +767,34 @@
 parseResult * ChannelParser::parseINFOTopic(QString string) /*fold00*/
 {
   char channel[101];
+  static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
 
   string.remove(0, 4); // Remove the leading *T* and space
   // *T* Topic for #kde: Don't use koffice! You will get into deep emotional problems!
-  int found = sscanf(string, "Topic for %100[^:]: ", channel);
+  QString str;
+  if (kSircConfig->UseISO2022JP) {
+    str = codec->toUnicode(string.latin1());
+  } else {
+    str = QString::fromLocal8Bit(string.latin1());
+  }
+  int found = sscanf(str.utf8(), "Topic for %100[^:]: ", channel);
+  QString cname = QString::fromUtf8(channel).lower();
   if(found == 1){
     // If this is the correct channel, set the status line for the topic
-    if(strcasecmp(top->channel_name, channel) == 0){
-      int start = string.find(": ")+1;
-      int end = string.length() - start;
-      top->topic = string.mid(start, end);
+    if(top->channel_name == cname){
+      int start = str.find(": ")+1;
+      int end = str.length() - start;
+      top->topic = str.mid(start, end);
     }
   }
   else {
-    found = sscanf(string, "%*s has changed the topic on channel %100s to", channel);
+    found = sscanf(str.utf8(), "%*s has changed the topic on channel %100s to", channel);
+    QString cname = QString::fromUtf8(channel).lower();
     if(found == 1){
-      if(strcasecmp(top->channel_name, channel) == 0){
-        int start = string.find(" \"")+2;
-        int end = string.length() - start - 1; // 1 to remove trailing "
-        top->topic = string.mid(start, end);
+      if(top->channel_name == cname){
+        int start = str.find(" \"")+2;
+        int end = str.length() - start - 1; // 1 to remove trailing "
+        top->topic = str.mid(start, end);
         QString cmd = "/eval &dostatus();\n";
         top->sirc_write(cmd);
       }
diff -ur kdenetwork-2.0.orig/ksirc/config.h kdenetwork-2.0/ksirc/config.h
--- kdenetwork-2.0.orig/ksirc/config.h	Wed Aug 16 08:09:16 2000
+++ kdenetwork-2.0/ksirc/config.h	Sat Nov  4 10:46:10 2000
@@ -21,6 +21,7 @@
   bool NickCompletion;
   bool ColourPicker;
   bool AutoRejoin;
+  bool UseISO2022JP;
   bool BackgroundPix;
   QString BackgroundFile;
   bool transparent;
diff -ur kdenetwork-2.0.orig/ksirc/dsirc kdenetwork-2.0/ksirc/dsirc
--- kdenetwork-2.0.orig/ksirc/dsirc	Fri Sep  8 03:07:59 2000
+++ kdenetwork-2.0/ksirc/dsirc	Sat Nov 11 19:01:30 2000
@@ -279,7 +279,7 @@
   for($i=0; $i<=$#channels; $i++){
     $s = " [sirc]  ";
     $t = $channels[$i];
-    $t =~ tr/A-Z/a-z/;
+    # $t =~ tr/A-Z/a-z/;
     $s.="*" if $umode =~ /o/;
     $s.="\@" if $t && $haveops{$t};
     $s.=$nick;
@@ -2171,7 +2171,7 @@
 	} else {
 	  $talkchannel='';
 	}
-	$channel =~ tr/A-Z/a-z/;
+	# $channel =~ tr/A-Z/a-z/;
 	&dohooks("kick", $newarg, $channel, $args);
 	delete $mode{$channel};
 	delete $limit{$channel};
diff -ur kdenetwork-2.0.orig/ksirc/iocontroller.cpp kdenetwork-2.0/ksirc/iocontroller.cpp
--- kdenetwork-2.0.orig/ksirc/iocontroller.cpp	Mon Oct 16 21:04:07 2000
+++ kdenetwork-2.0/ksirc/iocontroller.cpp	Sat Nov 11 14:15:48 2000
@@ -75,6 +75,8 @@
 #include <kstddirs.h>
 #include <kdebug.h>
 
+#include <qtextcodec.h>
+
 extern KApplication *kApp;
 extern global_config *kSircConfig;
 
@@ -154,7 +156,8 @@
   int pos,pos2,pos3;
   QString name, line;
 
-  QString buffer(QString::fromLocal8Bit(_buffer, buflen));
+  QString buffer(QString::fromLatin1(_buffer, buflen));
+  // qDebug("\tread: '%s'", (const char *) buffer.latin1());
   //  kdDebug() << "<-- read: " << buffer;
   name = "!default";
 
@@ -182,13 +185,34 @@
 
     line = buffer.mid(pos, pos2 - pos);
     if((line.length() > 0) && (line[0] == '~')){
+#if 0
       pos3 = line.find('~', 1);
       if(pos3 > 0){
 	name = line.mid(1,pos3-1);
 	name = name.lower();
 	line.remove(0, pos3+1);
       }
+#else
+      static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
+      pos3 = line.find(' ', 1);
+      if(pos3 > 0){
+        QString str;
+        if (kSircConfig->UseISO2022JP) {
+	  str = codec->toUnicode(line.mid(0,pos3-1));
+        } else {
+	  str = QString::fromLocal8Bit(line.mid(0,pos3-1));
+        }
+        int pos = str.find('~', 1);
+        if (pos > 0) {
+	  line.remove(0, pos3 - (str.length()-pos+1) + 1);
+	  name = str.mid(1, pos-1);
+	  name = name.lower();
+        }
+      }
+#endif
     }
+    // qDebug("\tname = '%s'", (const char *) name.local8Bit());
+    // qDebug("\tline = '%s'", (const char *) line.latin1());
     if(!(ksircproc->TopList)[name]){
       // Ignore ssfe control messages with `
       // we left channel, don't open a window for a control message
@@ -227,14 +251,22 @@
 {
     // kdDebug() << "--> wrote: " << s;
   buffer += s;
+  QCString buf;
+  if (kSircConfig->UseISO2022JP) {
+    static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
+    buf = codec->fromUnicode(buffer);
+  } else {
+    buf = buffer;
+  }
+  // qDebug("\twrite: '%s'", (const char *) buf);
   if(proc_CTS == TRUE){
-    int len = buffer.length();
+    int len = buf.length();
     if(send_buf != 0x0){
       qWarning("KProcess barfed in all clear signal again");
       delete[] send_buf;
     }
     send_buf = new("char[send_buf]") char[len];
-    strncpy(send_buf, buffer, len);
+    strncpy(send_buf, buf, len);
     if(proc->writeStdin(send_buf, len) == FALSE){
       //      kdDebug() << "Failed to write but CTS HIGH! Setting low!: " << s << endl;
       proc_CTS = FALSE;
diff -ur kdenetwork-2.0.orig/ksirc/ksircprocess.cpp kdenetwork-2.0/ksirc/ksircprocess.cpp
--- kdenetwork-2.0.orig/ksirc/ksircprocess.cpp	Mon Oct 16 21:04:08 2000
+++ kdenetwork-2.0/ksirc/ksircprocess.cpp	Sat Nov 11 14:16:57 2000
@@ -333,7 +333,7 @@
 
     // Create a new("toplevel,") toplevel, and add it to the toplist.
     // TopList is a list of KSircReceivers so we still need wm.
-    KSircTopLevel *wm = new KSircTopLevel(this, str.ascii(), (QString(server) +"_" + str).ascii() );
+    KSircTopLevel *wm = new KSircTopLevel(this, str.utf8(), (QString(server) +"_" + str).utf8() );
     TopList.insert(str, wm);
     wm = static_cast<KSircTopLevel *>(TopList[str]); // g++ bug workaround
 
@@ -345,8 +345,8 @@
 	    iocontrol, SLOT(stdin_write(QString)));
     connect(wm, SIGNAL(open_toplevel(QString)),
 	    this,SLOT(new_toplevel(QString)));
-    connect(wm, SIGNAL(closing(KSircTopLevel *, char *)),
-	    this,SLOT(close_toplevel(KSircTopLevel *, char *)));
+    connect(wm, SIGNAL(closing(KSircTopLevel *, const char *)),
+	    this,SLOT(close_toplevel(KSircTopLevel *, const char *)));
     connect(wm, SIGNAL(currentWindow(KSircTopLevel *)),
 	    this,SLOT(default_window(KSircTopLevel *)));
     connect(wm, SIGNAL(changeChannel(QString, QString)),
@@ -363,7 +363,7 @@
   }
 }
 
-void KSircProcess::close_toplevel(KSircTopLevel *wm, char *name) /*FOLD00*/
+void KSircProcess::close_toplevel(KSircTopLevel *wm, const char *name) /*FOLD00*/
 {
 
   bool is_default = FALSE; // Assume it's no default
@@ -386,8 +386,8 @@
     is_default = TRUE;
   }
 
-  while(TopList[name]) // In case multiple copies exist remove them all
-      TopList.remove(name); // Though, this should never happen....
+  while(TopList[QString::fromUtf8(name)]) // In case multiple copies exist remove them all
+      TopList.remove(QString::fromUtf8(name)); // Though, this should never happen....
 
 
   //
@@ -430,7 +430,7 @@
   }
 
   emit ProcMessage(QString(server), ProcCommand::deleteTopLevel,
-                   QString(name));
+                   QString::fromUtf8(name));
 }
 
 void KSircProcess::clean_toplevel(KSircTopLevel *clean){
diff -ur kdenetwork-2.0.orig/ksirc/ksircprocess.h kdenetwork-2.0/ksirc/ksircprocess.h
--- kdenetwork-2.0.orig/ksirc/ksircprocess.h	Mon Oct 16 21:04:08 2000
+++ kdenetwork-2.0/ksirc/ksircprocess.h	Sat Nov 11 00:36:42 2000
@@ -33,7 +33,7 @@
  virtual void ServMessage(QString server, int command, QString args);
  virtual void new_toplevel(QString);
  //  virtual void new_ksircprocess(QString);
- virtual void close_toplevel(KSircTopLevel *, char *);
+ virtual void close_toplevel(KSircTopLevel *, const char *);
  virtual void default_window(KSircTopLevel *);
  virtual void recvChangeChannel(QString, QString);
 
diff -ur kdenetwork-2.0.orig/ksirc/servercontroller.cpp kdenetwork-2.0/ksirc/servercontroller.cpp
--- kdenetwork-2.0.orig/ksirc/servercontroller.cpp	Mon Oct 16 21:04:08 2000
+++ kdenetwork-2.0/ksirc/servercontroller.cpp	Sat Nov 11 14:16:34 2000
@@ -512,7 +512,7 @@
       char *new_s, *old_s;
       new_s = new char[args.length()];
       old_s = new char[args.length()];
-      sscanf(args.ascii(), "%s %s", old_s, new_s);
+      sscanf(args.utf8(), "%s %s", old_s, new_s);
       //  If the channel has a !, it's a control channel, remove the !
       if(old_s[0] == '!')
         // Even though, we want strlen() -1 characters, strlen doesn't
@@ -521,9 +521,9 @@
       if(new_s[0] == '!')
 	memmove(new_s, new_s, strlen(new_s)); // See above for strlen()
 
-      item = findChild( serverItem, old_s );
+      item = findChild( serverItem, QString::fromUtf8(old_s) );
       delete item;
-      item = new QListViewItem( serverItem, new_s );
+      item = new QListViewItem( serverItem, QString::fromUtf8(new_s) );
       item->setPixmap( 0, *pic_ppl );
 
       delete[] new_s;
diff -ur kdenetwork-2.0.orig/ksirc/toplevel.cpp kdenetwork-2.0/ksirc/toplevel.cpp
--- kdenetwork-2.0.orig/ksirc/toplevel.cpp	Mon Oct 16 21:04:08 2000
+++ kdenetwork-2.0/ksirc/toplevel.cpp	Sat Nov 11 14:16:09 2000
@@ -107,15 +107,15 @@
   QString kstl_name = QString(QObject::name()) + "_" + "toplevel";
   setName(kstl_name);
 
-  channel_name = qstrdup(cname);
+  channel_name = QString::fromUtf8(cname);
   if(channel_name){
   //    QString s = channel_name;
   //    int pos2 = s.find(' ', 0);
   //    if(pos2 > 0)
   //      channel_name = qstrdup(s.mid(0, pos2).data());
 
-    setCaption(channel_name);
     caption = channel_name;
+    setCaption(caption);
   }
   else
     caption = "";
@@ -785,7 +785,7 @@
   hide();
   qApp->flushX();
   // Let's say we're closing, what ever connects to this should delete us.
-  emit closing(this, channel_name);
+  emit closing(this, channel_name.utf8());
 }
 
 void KSircTopLevel::resizeEvent(QResizeEvent *e)
@@ -801,7 +801,7 @@
   if(isVisible() == TRUE){
     if(have_focus == 0){
       if(channel_name[0] == '#'){
-	QString str = "/join " + QString(channel_name) + "\n";
+	QString str = "/join " + channel_name + "\n";
 	emit outputLine(str);
       }
       have_focus = 1;
@@ -843,10 +843,12 @@
           chan = str.mid(bang + 3, str.length() - (bang + 3));
       }
       emit changeChannel(channel_name, chan);
+#if 0
       if(channel_name)
 	delete channel_name;
-      channel_name = qstrdup(chan.ascii());
-      setName(server + "_" + QString(channel_name) + "_" + "toplevel");
+#endif
+      channel_name = chan;
+      setName(server + "_" + channel_name + "_" + "toplevel");
       f->setName(QString(QString(QObject::name()) + "_" + "kstIFrame"));
       kmenu->setName(QString(QObject::name()) + "_ktoolframe");
       linee->setName(QString(QObject::name()) + "_" + "LineEnter");
diff -ur kdenetwork-2.0.orig/ksirc/toplevel.h kdenetwork-2.0/ksirc/toplevel.h
--- kdenetwork-2.0.orig/ksirc/toplevel.h	Mon Oct  2 04:19:38 2000
+++ kdenetwork-2.0/ksirc/toplevel.h	Sat Nov 11 00:34:16 2000
@@ -121,7 +121,7 @@
     * this window is closing. Refrence to outselves
     * is include.
     */
-  void closing(KSircTopLevel *, char *);
+  void closing(KSircTopLevel *, const char *);
   /**
     * emitted when we change channel name
     * on the fly.  old is the old channel name, new
@@ -353,7 +353,7 @@
   /**
     * The channel name that we belong too.
     */
-  char *channel_name;
+  QString channel_name;
 
   /**
     * Caption at the top of the window.
