diff -ur kdenetwork-3.1.1.orig/kmail/kmmsgpart.cpp kdenetwork-3.1.1/kmail/kmmsgpart.cpp
--- kdenetwork-3.1.1.orig/kmail/kmmsgpart.cpp	Mon Mar  3 04:07:43 2003
+++ kdenetwork-3.1.1/kmail/kmmsgpart.cpp	Wed Apr  2 10:59:40 2003
@@ -8,6 +8,7 @@
 
 #include "kmmsgpart.h"
 #include "kmmessage.h"
+#include "kmkernel.h"
 
 #include <kmime_charfreq.h>
 #include <kmime_codecs.h>
@@ -293,7 +294,7 @@
 const QTextCodec * KMMessagePart::codec() const {
   QTextCodec * c = KMMessage::codecForName( charset() );
   if ( !c )
-    c = QTextCodec::codecForName("iso-8859-1");
+    c = kernel->networkCodec();
   assert( c );
   return c;
 }
