--- kdesupport-2.0.1/mimelib/dw_date.cpp.orig	Thu Dec  7 09:18:15 2000
+++ kdesupport-2.0.1/mimelib/dw_date.cpp	Thu Dec  7 09:21:42 2000
@@ -594,6 +594,18 @@
             zone = 180;
         }
         break;
+    case 'J':
+    case 'j':
+        if ((str[pos+1] == 'S' || str[pos+1] == 's')
+          && (str[pos+2] == 'T' || str[pos+2] == 't')) {
+            /* Japan Standard Time */
+            zone = 540;
+        }
+        else {
+            /* Military time zone But I do not know*/
+            zone = 0;
+        }
+        break;
     case 'Z':
         /* Military time zone */
         zone = 0;
