--- kdevelop-1.4.1.org/kdevelop/ktipofday.cpp	Fri Jan 26 04:26:24 2001
+++ kdevelop-1.4.1/kdevelop/ktipofday.cpp	Wed Jun 27 11:38:44 2001
@@ -34,9 +34,7 @@
  	bmp_frame->setBackgroundPixmap( pixmap );
 	bmp_frame->setFrameStyle(49);
 	
-  QFont font( "Helvetica", 14, 75, 0 );
- 	font.setStyleHint( (QFont::StyleHint)0 );
- 	font.setCharSet( (QFont::CharSet)0 );
+	QFont font( QApplication::font().family(), 14, 75, 0 );
  	did_know_label->setFont( font );
 	did_know_label->setFrameStyle(49);
 	
