diff -ur koffice-1.1-beta2.orig/kpresenter/ktextedit.cc koffice-1.1-beta2/kpresenter/ktextedit.cc
--- koffice-1.1-beta2.orig/kpresenter/ktextedit.cc	Tue May 22 21:08:11 2001
+++ koffice-1.1-beta2/kpresenter/ktextedit.cc	Tue May 22 21:09:56 2001
@@ -613,6 +613,23 @@
     p.drawPixmap( cursor->parag()->rect().topLeft() + QPoint( chr->x, y ), *doubleBuffer,
 		  QRect( chr->x, y, cw, h ) );
     p.end();
+
+    // XIM position
+    static int cx = 0, cy = 0, ch = 0;
+    static QPoint cp;
+    static QFont cf;
+    QPoint p2 = mapToGlobal( pos() );
+    QPoint pt = cursor->parag()->rect().topLeft() + QPoint( chr->x, y );
+    if( cp != p2 || cx != pt.x() || cy != pt.y() || ch != h - 5
+        || cf != currentFormat->font() ) {
+	cp = p2;
+	cx = pt.x();
+	cy = pt.y();
+	ch = h - 5;
+	cf = currentFormat->font();
+	QWidget::setMicroFocusHint( cx, cy, cw, ch );
+	QWidget::setFont( cf );
+    }
 }
 
 void KTextEdit::mousePressEvent( QMouseEvent *e )
