diff -ur qt-2.3.1.orig/src/tools/qstring.cpp qt-2.3.1/src/tools/qstring.cpp
--- qt-2.3.1.orig/src/tools/qstring.cpp	Sun Jun 17 00:56:39 2001
+++ qt-2.3.1/src/tools/qstring.cpp	Sun Jun 17 01:06:00 2001
@@ -13974,7 +13974,7 @@
 {
     char *end;
 
-    QCString a = latin1();
+    QCString a = local8Bit();
 
     double val = strtod( a.data() ? a.data() : "", &end );
     if ( ok )
Only in qt-2.3.1/src/tools: qstring.cpp.orig
