diff -ur qt-2.2.3/src.orig/tools/qstring.cpp qt-2.2.3/src/tools/qstring.cpp
--- qt-2.2.3/src.orig/tools/qstring.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qstring.cpp	Fri Dec 15 02:51:37 2000
@@ -13929,7 +13929,7 @@
 {
     char *end;
 
-    QCString a = latin1();
+    QCString a = utf8();
     // Just latin1() is not sufficient, since U0131 would look like '1'.
     for (uint i=0; i<d->len; i++)
 	if ( d->unicode[i].row() )
