--- qt-everywhere-opensource-src-4.6.2.orig/src/gui/text/qfontengine_ft.cpp	2010-02-12 00:55:22.000000000 +0900
+++ qt-everywhere-opensource-src-4.6.2/src/gui/text/qfontengine_ft.cpp	2010-04-15 21:37:36.000000000 +0900
@@ -619,7 +620,7 @@
     transform = false;
     antialias = true;
     freetype = 0;
-    default_load_flags = 0;
+    default_load_flags = FT_LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH;
     default_hint_style = HintNone;
     subpixelType = Subpixel_None;
     lcdFilterType = 0;
