diff -ur qt-x11-free-3.0.5.orig/src/kernel/qinputcontext_p.h qt-x11-free-3.0.5/src/kernel/qinputcontext_p.h
--- qt-x11-free-3.0.5.orig/src/kernel/qinputcontext_p.h	Fri Oct 12 19:18:27 2001
+++ qt-x11-free-3.0.5/src/kernel/qinputcontext_p.h	Fri Dec 20 16:45:24 2002
@@ -21,7 +21,7 @@
 
 #if defined(Q_WS_X11)
     int lookupString(XKeyEvent *, QCString &, KeySym *, Status *) const;
-    void setXFontSet(QFont *);
+    void setXFontSet(const QFont &);
 #endif // Q_WS_X11
 
     void *ic;
diff -ur qt-x11-free-3.0.5.orig/src/kernel/qinputcontext_x11.cpp qt-x11-free-3.0.5/src/kernel/qinputcontext_x11.cpp
--- qt-x11-free-3.0.5.orig/src/kernel/qinputcontext_x11.cpp	Mon Jul  8 19:27:03 2002
+++ qt-x11-free-3.0.5/src/kernel/qinputcontext_x11.cpp	Fri Dec 20 16:45:24 2002
@@ -54,6 +54,51 @@
 extern XIM	qt_xim;
 extern XIMStyle	qt_xim_style;
 
+/* The cache here is needed, as X11 leaks a few kb for every
+   XFreeFontSet call, so we avoid creating and deletion of fontsets as
+   much as possible
+*/
+static XFontSet fontsetCache[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };
+static int fontsetRefCount = 0;
+
+static const char * const fontsetnames[] = {
+    "-*-fixed-medium-r-*-*-16-*",
+    "-*-fixed-medium-i-*-*-16-*",
+    "-*-fixed-bold-r-*-*-16-*",
+    "-*-fixed-bold-i-*-*-16-*",
+    "-*-fixed-medium-r-*-*-24-*",
+    "-*-fixed-medium-i-*-*-24-*",
+    "-*-fixed-bold-r-*-*-24-*",
+    "-*-fixed-bold-i-*-*-24-*"
+};
+
+static XFontSet getFontSet( const QFont &f )
+{
+    int i = 0;
+    if (f.italic())
+	i |= 1;
+    if (f.bold())
+	i |= 2;
+
+    if ( f.pointSize() > 20 )
+	i += 4;
+
+    if ( !fontsetCache[i] ) {
+	Display* dpy = QPaintDevice::x11AppDisplay();
+	int missCount;
+	char** missList;
+	fontsetCache[i] = XCreateFontSet(dpy, fontsetnames[i], &missList, &missCount, 0);
+	if(missCount > 0)
+	    XFreeStringList(missList);
+	if ( !fontsetCache[i] ) {
+	    fontsetCache[i] = XCreateFontSet(dpy,  "-*-fixed-*-*-*-*-16-*", &missList, &missCount, 0);
+	    if(missCount > 0)
+		XFreeStringList(missList);
+	}
+    }
+    return fontsetCache[i];
+}
+
 
 #ifdef Q_C_CALLBACKS
 extern "C" {
@@ -219,6 +264,7 @@
     : ic(0), focusWidget(0), composing(FALSE), fontset(0)
 {
 #if !defined(QT_NO_XIM)
+    fontsetRefCount++;
     if (! qt_xim) {
 	qWarning("QInputContext: no input method context available");
 	return;
@@ -234,14 +280,8 @@
     XVaNestedList preedit_attr = 0;
     XIMCallback startcallback, drawcallback, donecallback, caretcallback;
 
-    int missCount;
-    char** missList;
-    char* defStr;
-    fontset = XCreateFontSet(QPaintDevice::x11AppDisplay(), "-*-fixed-*--14-*",
-			     &missList, &missCount, &defStr);
-    if(missCount > 0)
-	XFreeStringList(missList);
-    font = QApplication::font();
+    font = widget->font();
+    fontset = getFontSet( font );
 
     if (qt_xim_style & XIMPreeditArea) {
 	rect.x = 0;
@@ -308,8 +348,16 @@
     if (ic)
 	XDestroyIC((XIC) ic);
 
-    if ( (qt_xim_style & XIMPreeditPosition) && fontset )
-	XFreeFontSet( QPaintDevice::x11AppDisplay(), fontset );
+    if ( --fontsetRefCount == 0 ) {
+	Display *dpy = QPaintDevice::x11AppDisplay();
+	for ( int i = 0; i < 4; i++ ) {
+	    if ( fontsetCache[i] ) {
+		XFreeFontSet(dpy, fontsetCache[i]);
+		fontsetCache[i] = 0;
+	    }
+	}
+    }
+
 #endif // !QT_NO_XIM
 
     ic = 0;
@@ -408,55 +456,14 @@
 #endif // !QT_NO_XIM
 }
 
-void QInputContext::setXFontSet(QFont *f)
+void QInputContext::setXFontSet(const QFont &f)
 {
 #if !defined(QT_NO_XIM)
-    Display* dpy = QPaintDevice::x11AppDisplay();
-    int missCount;
-    char** missList;
-    char* defStr;
-
-    if ( ( f && font == *f) || ( font == QApplication::font() ) ) // nothing to do
+    if ( font == f ) // nothing to do
 	return;
 
-    if (!f && fontset) // save the server roundtrip
-        return;
-
-    if (fontset) {
-	XFreeFontSet(QPaintDevice::x11AppDisplay(),
-		     fontset);
-    }
-
-    if (f) {
-#if defined(QT_NO_XFTFREETYPE)
-	fontset = XCreateFontSet(dpy, f->rawName().latin1(),
-				 &missList, &missCount, &defStr);
-#else // !QT_NO_XFTFREETYPE
-	QString wght, slant;
-
-	if (f->bold())
-	    wght = QString::fromLatin1("bold");
-	else
-	    wght = QString::fromLatin1("medium");
-
-	if (f->italic())
-	    slant = QString::fromLatin1("i");
-	else
-	    slant = QString::fromLatin1("r");
-
-	QString rawName = QString("-*-fixed-%1-%2-*-*-14-*").arg(wght).arg(slant);
-	fontset = XCreateFontSet(dpy, rawName.latin1(),
-				 &missList, &missCount, &defStr);
-#endif // !QT_NO_XFTFREETYPE
-
-	font = *f;
-    } else {
-	fontset = XCreateFontSet(dpy, "-*-fixed-*--14-*",
-				 &missList, &missCount, &defStr);
-	font = QApplication::font();
-    }
-
-    if(missCount > 0)
-	XFreeStringList(missList);
-#endif // !QT_NO_XIM
+    fontset = getFontSet( f );
+#else
+    Q_UNUSED( f );
+#endif
 }
diff -ur qt-x11-free-3.0.5.orig/src/kernel/qwidget_x11.cpp qt-x11-free-3.0.5/src/kernel/qwidget_x11.cpp
--- qt-x11-free-3.0.5.orig/src/kernel/qwidget_x11.cpp	Mon Jul  8 19:27:01 2002
+++ qt-x11-free-3.0.5/src/kernel/qwidget_x11.cpp	Fri Dec 20 16:46:44 2002
@@ -808,7 +808,7 @@
 	    QPoint p( x, y );
 	    QPoint p2 = mapTo( topLevelWidget(), QPoint( 0, 0 ) );
 	    p = mapTo( topLevelWidget(), p);
-	    qic->setXFontSet(f);
+	    qic->setXFontSet( f ? *f : fnt );
 	    qic->setComposePosition(p.x(), p.y() + height);
 	    qic->setComposeArea(p2.x(), p2.y(), this->width(), this->height());
 	}
