ErrorDocument 404 /404.html

Redirect permanent /ml.php https://jp.kde.org/community/whatiskdejp/communicate/
Redirect permanent /community/whatiskdejp/getinvolved/ https://jp.kde.org/community/getinvolved/
Redirect permanent /community/whatiskdejp/getinvolved/index.php https://jp.kde.org/community/getinvolved/
Redirect permanent /community/whatiskdejp/code-of-conduct/ https://jp.kde.org/community/regulations/
Redirect permanent /support/documents/ https://jp.kde.org/archives/

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  RewriteRule ^(.*).php$ https://jp.kde.org/$1.html [R=301,L]
  RewriteRule ^(.*)/index.html https://jp.kde.org/$1/ [R=301,L]

  RewriteCond %{QUERY_STRING}  ^TranslationAssignments$
  RewriteRule ^pukiwiki/(.*)$ https://jp.kde.org/community/getinvolved/translation/ [R=301,L]
</IfModule>
