title: 日本 KDE ユーザ会
email: kde-jp@kde.org
git: https://gitlab.com/kdecommunity/jp.kde.org.git
# forum: http://forum.kde.org/viewforum.php?f=227
description: >
    日本 KDE ユーザ会 (JKUG: Japan KDE Users' Group) は、主に KDE/Qt のローカライズや、日本におけるKDE のプロモーションなどを行っています。
baseurl: "" # the subpath of your site, e.g. /blog
url: https://jp.kde.org
twitter_username: KDE_Japan

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: ""
      type: "pages"
    values:
      layout: jkug

app_icon: /assets/img/app_icon.svg
not_made_by_kde: true
donation: false
maintainer:
  name: Japan KDE Users Group
  href: "mailto:kde-jp@kde.org"
social:
  facebook: https://www.facebook.com/kdejp/
  twitter: https://twitter.com/KDE_Japan

navigation:
  top:
    - title: ML とチャット
      url: /community/whatiskdejp/communicate/
    - title: 活動に参加する
      url: /community/getinvolved/
    - title: 翻訳について
      url: /community/getinvolved/translation/
  bottom:
    - name: KDE について
      items:
        - title: KDE について
          url: /community/whatiskde/
        - title: 日本 KDE ユーザ会
          url: /community/whatiskdejp/
        - title: 会則
          url: /community/regulations/
        - title: 寄付について
          url: /community/whatiskdejp/donation/
    - name: コミュニティ
      items:
        - title: Facebook Group
          url: https://www.facebook.com/groups/kdejp/
        - title: スタッフ
          url: /community/whatiskdejp/staff/
    - name: 開発者情報
      items:
        - title: パッチ
          url: /patch/index-ja.html
    - name: サポート
      items:
        - title: バグ報告
          url: /support/bugs/
        - title: セキュリティ情報
          url: /announcements/security/
        - title: 本家 KDE.org (英語)
          url: https://kde.org/
        - title: 古い資料
          url: /archives/

exclude:
  - docker
  - docker-compose.yml
  - Gemfile
  - Gemfile.lock
  - README.md
  - vendor
