FROM httpd:2.4

RUN apt-get update -qq && apt-get upgrade --yes
RUN chown -R www-data:www-data /usr/local/apache2/htdocs

RUN echo "Include conf/my.conf" | tee --append /usr/local/apache2/conf/httpd.conf

WORKDIR /usr/local/apache2/htdocs
