diff -ur qt-x11-free-3.1.1.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.1.1/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.1.1.orig/src/kernel/qapplication_x11.cpp	Mon Dec 23 14:07:17 2002
+++ qt-x11-free-3.1.1/src/kernel/qapplication_x11.cpp	Mon Dec 23 14:11:41 2002
@@ -3085,7 +3085,7 @@
 		if ( inPopupMode() ) // no focus widget, see if we have a popup
 		    keywidget = (QETWidget*) activePopupWidget();
 		else if ( widget )
-		    keywidget = (QETWidget*)widget->topLevelWidget();
+		    keywidget = widget->focusWidget()?(QETWidget*)widget->focusWidget():widget;
 	    }
 	}
     }
@@ -3116,7 +3116,7 @@
 		    if ( inPopupMode() ) // no focus widget, see if we have a popup
 		        keywidget = (QETWidget*) activePopupWidget();
 		    else if ( widget )
-		        keywidget = (QETWidget*)widget->topLevelWidget();
+		        keywidget = widget->focusWidget()?(QETWidget*)widget->focusWidget():widget;
 	        }
 	    }
         }
